{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/index.js",
      "preLaunchTask": "Start Containers",
      "outputCapture": "std",
      "args": [
        "--trace-warnings"
      ],
      "postDebugTask": "Stop Containers"
    },
    {
      "name": "Unit Tests",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
      "stopOnEntry": false,
      "args": [
        "--config",
        "test/configs/.mocharc.unit.js"
      ],
      "cwd": "${workspaceRoot}",
      "runtimeExecutable": null,
      "console": "internalConsole"
    },
    {
      "name": "Integration Tests",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
      "stopOnEntry": false,
      "args": [
        "--config",
        "test/configs/.mocharc.integration.js"
      ],
      "cwd": "${workspaceRoot}",
      "runtimeExecutable": null
    },
    {
      "name": "All Tests",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
      "stopOnEntry": false,
      "args": [
        "--config",
        "test/configs/.mocharc.js"
      ],
      "cwd": "${workspaceRoot}",
      "runtimeExecutable": null
    }
  ]
}